/**index.wxss**/

page {
  background-color: #fafafa;
}

.userinfo {
  padding: 0 20px;
}

.userInputs {
  margin-right: 20px;
}

.userinfo input {
  margin-bottom: 15px;
  background-color: #fff;
  padding: 6px 10px;
  width: 100%;
}

#btnLogin {
  background-color: #337ab7;
  color: #fff;
  font-size: 16px;
  width: 100%;
  border-radius: 0;
}

.msg{
  text-align: center;
}
