<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userInputs">
      <input id="username" type="text" placeholder="请输入用户名" maxlength="11" bindinput="nameInput" value="" />
      <input id="userpassword" password type="text" placeholder="请输入密码" bindinput="passwordInput" />
    </view>
    <button id="btnLogin" class="btndefault" bindtap="openLearningMain"> 点击进入 </button>
  </view>
</view>
<view wx:if="{{msg}}" class='msg'>
{{msg}}
</view>