/* pages/learn/category.wxss */

/* pages/learn/list.wxss */

page {
  background-color: #fafafa;
}

.picker {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-top: 1px solid #eee;
}

.pickerParent {
  margin-bottom: 20px;
}

.picker text {
  line-height: 40px;
  vertical-align: middle;
}

.picker .process {
  font-size: 14px;
  color: #8e8e8e;
   margin-left: 15px;
}

.picker .score {
  margin-left: 15px;
  color: #fff;
  font-weight: bold;
  height: 40px;
  width: 60px;
  background: #08c9ba;
  border-radius: 50px;
  display: inline-block;
  text-align: center;
}
