<!--pages/learn/category.wxml-->
<view>
  <view wx:if="{{categories && categories.length>0}}">
    <view wx:for="{{categories}}" wx:key="_id">
      <view class='picker' bindtap='gotoCategory' data-id="{{item.type}}">
        <text>{{item.name}}</text>
        <text>></text>
      </view>
    </view>
  </view>
  <view wx:else>
    {{msg}}
  </view>
</view>