/* pages/learn/index.wxss */
.word{
    margin-bottom:10px;
}
.section__title{
    background-color: gray;
    font-size: 28px;
    font-weight: bold;
    padding: 5px 10px;
    color: #fff;
}
.flex-wrp{
  display: flex;
  flex-direction:column;
}
.flex-item.wordlevel{
  padding: 5px 0;
  font-size: 20px;
  border-bottom: 1px solid gray;
  background-color: #f5f6f7
}
.wordlevel .title{
  text-align: center;
  margin-bottom: 10px;
}
.buttons{
  flex-direction: row;
}
.buttons button{
  width: 33.33%;
  font-size: 12px;
  border-radius:0;
  background-color: #337ab7;
  color: #fff;
}
.buttons button::after{
  border-radius:0;
  border-color: #fff;
}
