/* pages/learn/index.wxss */

.word {
  margin-bottom: 10px;
}

.msg {
  position: absolute;
  width: 100%;
  top: 50px;
  text-align: center;
  color: red;
}

.msg text {
  background-color: #ddd;
}

.section__title {
  background-color: #f6f8f9;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
}

.flex-wrp {
  display: flex;
  flex-direction: column;
}

.flex-item.wordlevel {
  padding: 5px 0 0;
  font-size: 20px;
  border-bottom: 1px solid #f6f8f9;
  background-color: #fff;
}

.wordlevel .title {
  padding-left: 20px;
  text-align: left;
  margin-bottom: 10px;
  clear: both;
}

.wordlevel .title  text {
  position: absolute;
  right: 0;
  /* float: right; */
  padding-right: 20px;
  color: green;
}

.buttons {
  flex-direction: row;
}

.buttons button {
  width: 33.33%;
  font-size: 12px;
  border-radius: 0;
  color: #000;
}

.btndefault {
  background-color: #fafafa;
}

.button-hover {
  background-color: #eee;
}

.buttons button::after {
  border-radius: 0;
  border-color: #ccc;
}
