<!--pages/learn/list.wxml-->
<view class='selectStudent' wx:if="{{curStudent==null}}">
  <view class='title'>选择学生</view>
  <picker class='pickerParent' bindchange="changeStudent" value="{{index}}" range="{{students}}">
    <view class="picker">
      <text>{{students[index]}}</text>
      <text>></text>
    </view>
  </picker>
  <button bindtap='showList'>下一步</button>
</view>

<view wx:else>
  <view wx:if="{{books && books.length>0}}">
    <view wx:for="{{books}}" wx:key="*this">
      <view class='picker' bindtap='gotoBook' data-id="{{item.bookId}}" data-minLesson="{{item.minLesson}}" data-maxLesson="{{item.maxLesson}}">
        <text>{{item.name}}</text>
        <text>></text>
      </view>
    </view>
  </view>
  <view wx:else>
    {{msg}}
  </view>
</view>