/* pages/learn/list.wxss */

page {
  background-color: #fafafa;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 5px;
}

.picker {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-top: 1px solid #fafafa;
}

.pickerParent{
  margin-bottom: 20px; 
}

.selectStudent button{
    background-color: #337ab7;
  color: #fff;
  font-size: 16px;
  border-radius: 0;
}
